{
  "name": "nlp-sg",
  "version": "1.0.0",
  "description": "НЛП. Стратегия Гения",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "convert": "node convert.js"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "iconv": "^3.0.0",
    "parse5": "^6.0.0",
    "turndown": "^6.0.0"
  }
}
