{
  "name": "nlp-sg",
  "version": "1.0.0",
  "description": "НЛП. Стратегия Гения",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "iconv": "^3.0.0"
  }
}